#muda o nome do contexto
server.servlet.context-path=/crud-mvc
#server.port=8080

#diretório em que ficaram os logs e outros recursos externos a aplicação
java.external.resources=/java-external-resources

#prefixos e sufixos do JSP
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#habilita o devtools a monitorar a pasta /webapp
spring.devtools.restart.additional-paths=src/main/webapp/WEB-INF
#spring.devtools.restart.quiet-period=1s
#spring.devtools.restart.pollInterval=1s
#spring.devtools.restart.enabled=false
#spring.devtools.restart.exclude:assets/**
#spring.devtools.restart.exclude:WEB-INF/**


#filtro que trata do campo _method para operaes de Delete enviado via POST via formulrio
spring.mvc.hiddenmethod.filter.enabled= true

#*******************************
# UPLOAD
#*******************************
#spring.servlet.multipart.max-file-size=300KB
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.location=${java.io.tmpdir}
server.tomcat.max-swallow-size=-1

#********************************
# Logging
#********************************
# nveis de log disponveis: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging root para todos os pacotes
logging.level.root = INFO

#subscrever logs especficos
#logs do spring web
#logging.level.org.springframework.web: INFO
#logs para a aplica
logging.level.br.edu.utfpr: DEBUG
#logs do hibernate
#logging.level.org.hibernate: ERROR

#habilita a persistncia em arquivo - útil para sistema em produção
logging.file.name=${java.external.resources}/logs/spring.log

#********************************
# Outros
#********************************
svg.certificate.template:https://res.cloudinary.com/dgueb0wir/image/upload/v1630952969/resources/certificado-qrcode_xlhu3e.svg

#********************************
# Email via Gmail
#********************************
#spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
#porta SMTP com suporte a TLS
spring.mail.port=587
#se desabilitado, não testa a conexão com o servidor de email no início da aplicação
spring.mail.test-connection=false
#credenciais do servidor SMTP
spring.mail.username=webiv.tsi@gmail.com
spring.mail.password=wiqrjhrjzourxnii

#propriedades do JavaMail API
#exige autenticação para envio
spring.mail.properties.mail.smtp.auth=true
#habilita o uso de conexão TLS
spring.mail.properties.mail.smtp.starttls.enable=true
#assegura que TLS deve ser usado ou então nada é enviado
spring.mail.properties.mail.smtp.starttls.required=true

#email que receberá as mensagens da aplicação e também que enviará os emails para os clientes
support.mail=webiv.tsi@gmail.com
#********************************
# Profile
#********************************
spring.profiles.active=dev