#muda o nome do contexto
server.servlet.context-path=/crud-mvc
#server.port=8080

#prefixos e sufixos do JSP
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#habilita o devtools a monitorar a pasta /webapp
spring.devtools.restart.additional-paths=.

#********************************
# JPA
#********************************
spring.jpa.show-sql=true
#O valor pode ser: none, update, create, create-drop
spring.jpa.hibernate.ddl-auto=create

#********************************
# Logs
#********************************
# níveis de log disponíveis: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging.level.root = INFO
logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR

#********************************
# Persistencia de logs em arquivos
#********************************
#gera o arquivo dentro do diretorio raiz do projeto
#logging.file=my.log
#muda o diretorio de log
#logging.file=/home/my.log




